*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Calibri;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
nav .logo{
    font-family:'Pacifico', cursive;
    letter-spacing: 1px;
    font-size: 1.4em;
}
nav ul{
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-between;
}
nav ul li a{
    font-family: 'Montserrat', sans-serif;;
    color: black;
    text-decoration: none;
    font-size: 1em;
}
.nav-item a:hover{
    color: #E96479;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
    background-color: #C92C6D;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked~span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #F0EEED;
}
.menu-toggle input:checked~span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: #F0EEED;
}
.menu-toggle input:checked~span:nth-child(3){
    opacity: 0;
    transform: scale(0);
    
}
.container {
    padding: 0;
    margin: auto;
    display: grid;
    margin: 5px 15px;
    gap:20px;
    position: relative;
    z-index: -1;
  }
.konten {
    padding: 2em;
    display: flex;
    gap:20px;
    position: relative;
    z-index: -1;
  }
.package{
    font-size: 15px;
    margin: auto;
    margin: 5px 15px;
    gap:20px;
    position: relative;
}
.package i{
    display: inline-block;
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    background-color: #F2F2F2;
    line-height: 50px;
}
.head-card{
    width: 100%;
    height: 560px;
    position: relative;
}
.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}
.head-card> .slide:first-child {
	opacity: 1;
}
.card-fill {
    width: 100%;
    height: auto;
    grid-column: span 8;
    position: relative;
}
footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
}
footer .logo{
    justify-content: center;
    align-items: center;
    font-family:'Pacifico', cursive;
    font-size: 1.1em;
}
footer h6{
    color: #727272;
    text-align: center;
}
.card-fill span{
    position: absolute;
    align-items: flex-start;
    margin: 22px 20px;
    border-radius: 50px;
    background-color: #EEEEEE;
}
.package h1 {
    margin: 15px 50px;
  }
.package p{
    color: #727272;
    font-size: 14px;
}
.body-card {
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 25%;
    margin: -25px 0 0 -25px; 
    z-index: 2;
    color: #fff;
  }
/* menu tengah */
#profile{
    width: 60px;
    height: 60px;
    float: left;
    margin: 0px 20px 0 80px;
    border-radius: 50%;
}
.user p{
    margin: 0;
    padding-top: 6px;
    text-align: left;
    font-size: 15px;
}
.user hr{
    width: 20%;
    margin: 70px 0 20px 200px;
    border-bottom: 2px black solid;
}
#ket{
    color: grey;
}
.content > p{
    font-size: 15px;
    font-style: italic;
    color: grey;
    text-align: center;
    margin-bottom: 30px;
}
.card-br-tengah{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    text-align: center;
}
.content > img{
    height: auto;
    width: 450px;
    border-radius: 5%;
}
.kontak{
    align-items: stretch;
    flex: 0 0 400px;
    margin: 5px 150px 210px 0;
    font-size: 20px;
    background-color: #EEEEEE;
}
.kontak h2{
    text-align: left;
    margin: 50px 10px 0 20px;
    flex-direction: column;
}
.kontak > p{
    text-align: left;
    color: grey;
    margin: 8px 10px 60px 20px;
    justify-content: space-around;
    font-size: 15px;
}
.data{
    margin-top: 60px;
    padding-left: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: start;
}
.form_input{
    box-sizing : border-box;
	width: 90%;
	padding: 13px;
    margin-bottom: 30px;
	font-size: 13pt;
    border: #727272;
	border-radius: 3px;
}
.tombol_input{
	background: #404258;
	color: white;
	font-size: 12pt;
	width: 90%;
	border: none;
	border-radius: 3px;
    margin-top: 17px;
	padding: 10px 20px;
}
.body-deskripsi{
    text-align: left;
    float: left;
    padding-left: 10%;
    font-size: 15px;
    max-width: 80%;
}
.body-deskripsi ol{
    margin-left: 15px;
  }
.body-deskripsi li{
    color: #727272;
  }

/* akhir tengah */
.card-tengah{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    height: 200px;
    font-size: 25px;
    margin-top: 50px;
}
.argumen{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    font-size: 25px;
    margin-top: 100px;
}
.argumen p{
    font-size: 16px;
    height: 300px;
    color: #727272;
}
.call_input{
    background: #404258;
	color: white;
	font-size: 11pt;
    font-weight: bold;
	width: 15%;
	border: none;
	border-radius: 3px;
    margin: 90px 0 60px 0;
	padding: 10px 20px;
}

/* tab */
@media screen and (max-width: 768px){
    nav ul{
    width: 50%;
    }
    .card-br-tengah{
        width: 768px;
        transition: all 1s;
    }
    .body-card {
        top: 40%;
        left: 10%;
        transition: all 1s
      }
    #profile{
        margin: 0 20px 0 150px;
      }
    .body-deskripsi{
        position: relative;
        margin: 5px 30px;
        padding-left: 22%;
    }
    .argumen{
        height: 200px;
        font-size: 20px;
        margin-top: 50px;
    }
    .argumen p{
        text-align: center;
        font-size: 12px;
    }
    .call_input{
        font-size: 12px;
        width: 28%;
    }
    .konten{
        font-size: 12px;
        width: 50%;
    }
    }
/* mobile */
@media screen and (max-width:576px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        background-color: #C92C6D;
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        transform: translate(0);
    }
    .body-card {
        font-size: 18px;
        top: 40%;
        left: 10%;
        transition: all 1s;
        text-overflow: ellipsis;
        z-index: -1;
      }
    .card-br-tengah{
        text-overflow: ellipsis;
        z-index: -1;
        transition: all 1s;
      }
    .argumen{
        text-align: center;
        height: 200px;
        font-size: 17px;
        margin-top: 50px;
        transition: all 1s;
    }
    .argumen p{
        text-align: center;
        font-size: 11px;
        transition: all 1s;
    }
    .call_input{
        font-size: 11px;
        width: 25%;
        transition: all 1s;
    }
    .konten{
        display: flex;
        padding-top: 5%;
        padding-left: 30%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .package{
        display: inline-block;
        font-size: 12px;
    }
    .package p{
        font-size: 10px;
    }
    .package h1{
        display: inline-block;
        align-content: flex-start;
        transition: all 1s;
    }
}